.plans-contianer {
  margin-top: -4rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}

.plans {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.plan {
  display: flex;
  flex-direction: column;
  background: var(--color-primary);
  color: var(--color-white);
  gap: 2rem;
  padding: 1rem;
  width: 20rem;
  border-radius: 10px;
  transition: all 500 ease;
}

.plans-title {
  font-size: 3rem;
}

.plan:nth-child(1) {
  background-color: #ecf2ff;
  color: var(--color-black);
}
.plan:nth-child(3) {
  background-color: #ecf2ff;
  color: var(--color-black);
}

.plan:nth-child(2) {
  transform: scale(1.1);
}

/* .plans > :nth-child(2) > span {
  color: red;
  transition: 200ms all ease;
} */

.plans > :nth-child(1) > button {
  background-color: var(--color-primary);
}

.plans > :nth-child(3) > button {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.plans > :nth-child(1) > button:hover {
  background-color: var(--color-white);
  color: var(--color-black);
}
.plans > :nth-child(3) > button:hover {
  background-color: var(--color-white);
  color: var(--color-black);
}
.plan > svg {
  /* fill: ; */
  width: 2rem;
  height: 2rem;
}

.plan > :nth-child(2) {
  font-size: 2rem;
  font-weight: bold;
}
.plan > :nth-child(3) {
  margin-top: -5%;
  font-size: 3rem;
  font-weight: bold;
}
.plan > :nth-child(5) {
  font-size: 0.8rem;
  /* font-weight: bold; */
}

.feautres {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feauture {
  display: flex;
  align-items: center;
  /* gap: 0.7rem; */
}

.feauture > img {
  width: 1rem;
}
/* =========================== */
.plans-contianer h1 {
  text-align: center;
  margin-top: 10%;
}

.header-title {
  margin-top: 3%;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 600px) {
  .plans {
    display: flex;
    flex-direction: column;
  }
}
