.permalinks {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  font-size: 1rem;
}

.opening__hours {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  font-size: 1rem;
}
.opening__hours a span {
  /* color: var(--color-black); */
  color: #000000;
}
footer {
  background: var(--color-primary);
  padding-top: 5rem;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 20%;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 5rem;
}

.footer__container > div h4 {
  margin-bottom: 1.6rem;
  color: var(--color-white);
}
.footer__logo h3 {
  font-size: 1.7rem;
}

.footer1 p {
  margin: 1rem 0 2rem;
  width: 20rem;
}

.footer__subscribe {
  background: transparent;
  border: 1px solid var(--color-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3rem;
  width: 80%;
}

.footer__subscribe input {
  background: transparent;
  color: var(--color-white);
  margin-left: 1rem;
}

.footer__subscribe input::placeholder {
  color: var(--color-light);
}

.footer__subscribe button {
  background: var(--color-white);
  color: var(--color-black);
  transition: all 300ms ease;
  width: 3rem;
  height: 100%;
  font-size: 1.2rem;
}

.footer__subscribe button:hover {
  background: var(--color-light);
  color: var(var(--color-primary));
  cursor: pointer;
}

footer ul li {
  margin-bottom: 1rem;
}

footer ul li a:hover {
  color: var(--color-white);
  text-decoration: underline;
}

.footer4 p {
  margin-bottom: 1.6rem;
}

.footer__socials {
  display: flex;
  gap: 1rem;
  font-size: 2rem;
}

.copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem;
  color: var(--color-white);
  border-top: 1px solid var(--color-light);
}

@media screen and (max-width: 1024px) {
  /**** FOOTER MEDIA TABLET *****/

  .footer__container {
    grid-template-columns: 1fr 1fr;
  }
}

/**** FOOTER MEDIA MOBILE *****/

@media screen and (max-width: 600px) {
  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  .footer1 {
    width: var(--container-width-phone);
    margin: 0 auto 3rem;
  }
  .footer1 p {
    width: var(--container-width-phone);
    margin: 0 auto 3rem;
  }
  .footer__subscribe {
    display: none;
  }

  .footer__socials {
    justify-content: center;
  }
}
